{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@workspace/abdullah-portfolio",
    "build": "npm run build --workspace=@workspace/abdullah-portfolio",
    "lint": "npm run typecheck --workspace=@workspace/abdullah-portfolio"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
